{
  "name": "electronintro",
  "version": "1.0.0",
  "description": "Simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-way/electronintro.git"
  },
  "author": "Ryan Way",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-way/electronintro/issues"
  },
  "homepage": "https://github.com/ryan-way/electronintro#readme",
  "dependencies": {
    "electron": "^9.1.0"
  }
}
